# sql-dep-analyzer

./: README.md  build.gradle  deploy.sh  gradle.properties  index.html  main.bundle.js  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/sqldepanalyzer/: Sql.g4
src/main/kotlin/sqldepanalyzer/: Application.kt  fileUtils.kt  main.kt  view.kt
src/main/resources/: styles.css
src/main/resources/css/: styles.css
src/main/web/: index.html
